PORT=3002
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=jeloudb

CUSTOMERS_API_BASE=http://customers-api:3001
SERVICE_TOKEN=secret_value
JWT_SECRET=secret_value
SERVICE_TOKEN_HEADER_NAME=SERVICE_TOKEN